<!DOCTYPE html> 
<html lang="en"> 
  <head> 
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <meta name="theme-color" content="#000000">
   <title>S² Education | Feedback</title>
   <link rel="icon" href="icon.png" type="image/png">
   <link rel="shortcut icon" href="icon.png" type="image/png">
   <link rel="apple-touch-icon" href="apple-touch-icon.png">
   <link rel="manifest" href="site.webmanifest">
   <link rel="preload" href="https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" as="font" type="font/woff2" crossorigin="anonymous">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"> 
   <link rel="preload" href="https://fonts.gstatic.com/s/materialsymbolsoutlined/v138/kJF1B7cus1bS3U-6KKG9r2Vhetw3yGlrzCQ.woff2" as="font" type="font/woff2" crossorigin="anonymous">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fredoka:wght@300..700&family=Rubik+Scribble&family=Rubik+Wet+Paint&family=Slabo+27px&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="fb.css">
   <script src="https://kit.fontawesome.com/2e39ca5f52.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.min.js"></script>
   <script src="fb.js"></script>
   <script src="pwa.js"></script>
  </head>
  <body>
           <!-- navbar -->
   <nav class="navbar">
    <div class="logo-box">
     <img id="logo" src="https://assets.onecompiler.app/42fkuwhzd/42u3dq83t/1000044000.png" alt="logo">
    </div>
   </nav>
  
        <!-- navigation bar --> 
   <div class="nav-box">
     <div id="home">Home</div>
     <span class="fa-solid fa-chevron-right"></span>
     <div>Feedback</div>
   </div>
   
          <!-- Front-page -->
  <div id="page-wrapper">
   <div class="feedback-container">
    <div class="fb_texts_div">
     <div id="fb-heading">FEEDBACK</div>
    </div>
    <p class="head-line">Your thoughts help us improve and serve you better!</p>
    <form id="form" autocomplete="off" spellcheck="false">
      <label for="inp_name">Name:</label>
      <input name="Name" type="text" id="inp_name" pattern="^[A-Za-z]+(?: [A-Za-z]+)*$" placeholder="Enter your name">
      <p class="error">Please fill a valid name!</p>
      
      <label for="inp_email">Email:</label>
      <input name="Email" type="email" id="inp_email" oninput="this.value = this.value.replace(/\s+/g, '')" placeholder="Enter your email">
      <p class="error">Please fill a valid email!</p>

      
      <label class="inp_text_imp" for="rating">Rate Us:</label>
      <div id="rating-container">
        <div class="stars">
         <div class="star-box">
          <i class="fa fa-star star" data-value="1"></i>
          <i class="fa fa-angry face"></i>
         </div>
         <div class="star-box">
          <i class="fa fa-star star" data-value="2"></i>
          <i class="fa fa-frown face"></i>
         </div>
         <div class="star-box">
          <i class="fa fa-star star" data-value="3"></i>
          <i class="fa fa-meh face"></i>
         </div>
         <div class="star-box">
          <i class="fa fa-star star" data-value="4"></i>
          <i class="fa fa-smile face"></i>
         </div>
         <div class="star-box">
          <i class="fa fa-star star" data-value="5"></i>
          <i class="fa fa-grin face"></i>
         </div>
        </div>
        <p class="rating-label" id="rating-label">Rate Your Overall Experience!</p>
      </div>

      <label class="inp_text_imp" for="inp_title">Title:</label>
      <input name="Feedback title" type="text" id="inp_title" pattern="^[A-Za-z,.!]+(?: [A-Za-z,.!]+)*$" placeholder="Enter your feedback title" required>
      <p class="error">Please fill a valid title!</p>

      <label class="inp_text_imp" for="opt_category">Category:</label>
      <select name="Feedback category" id="opt_category" required>
        <option value="">Select your category</option>
        <option value="Website Experience">Website Experience</option>
        <option value="Suggest New Features">Suggest New Features</option>
        <option value="Course Content">Course Content</option>
        <option value="Teaching Methodology">Teaching Methodology</option>
        <option value="Interactive Sessions">Interactive Sessions</option>
        <option value="Doubt Resolution">Doubt Resolution</option>
        <option value="Technical Support">Technical Support</option>
        <option value="Platform Usability">Platform Usability</option>
        <option value="Overall Satisfaction">Overall Satisfaction</option>
        <option value="Others">Others</option>
      </select>
      <p class="error">Please select an option!</p>
      
      <div class="fb-label">
       <label class="inp_text_imp" for="text_fb">Your Feedback:</label>
       <p id="fb-char">0 / 200</p>
      </div>
      <textarea name="Feedback" id="text_fb" maxlength="250" pattern="^(?!\s*$).+" placeholder="Let us know your thoughts..." required></textarea>
      <p class="error">Please input your feedback!</p>
      
      <button id="submit-btn" type="submit">Send Feedback</button>
      <div id="form-error" class="osa-element">Something went wrong. Please check your internet connection and review the provided input details before trying again!</div>
    </form>
   </div>
  </div>

         <!---- Success-box ---->
  <div id="success-box-bg">
   <div class="success-box">
    <i id="close-success" class="fa-solid fa-xmark"></i>
    <svg width="70px" height="70px" class="success-check" id="check" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
       <g transform="translate(-1233.000000, -901.000000)" stroke="#34D183" stroke-width="4">
        <g transform="translate(1237.000000, 905.000000)" class="pay-svg pay-circle">
         <circle class="pay-svg pay-circle" cx="32" cy="32" r="32"></circle>
         <polyline class="pay-svg pay-check" points="48 22.7096774 26.6484279 42.3225806 15.483871 31.5557034"></polyline>
        </g>
       </g>
      </g>
    </svg>
    <h2>Thank You!</h2>
    <p>We truly appreciate your valuable feedback. Your insights help us grow and deliver a better experience. We deeply value your trust and look forward to serving you even better in the future.</p>
    <button id="success-home" type="button">Home</button>
   </div>
  </div>
  
          <!-- Status bar -->
  <div id="status-bar">
   <div id="status-bar-content">
    <div id="status-bar-icons">
     <img id="internet-img" src="https://assets.onecompiler.app/42fkuwhzd/42u3dq83t/1000043203.png" alt="internet_indicator">
     <svg xmlns="http://www.w3.org/2000/svg" id="no-internet-icon" viewBox="0 0 200 200" width="150" height="150">
      <rect width="200" height="200" fill="transparent" />
      <path class="wifi-dot" d="M100 115c-7.5 0-13.5 6-13.5 13.5S92.5 142 100 142s13.5-6 13.5-13.5S107.5 115 100 115z" fill="#007bff"></path>
      <path class="wifi-arc1" d="M100 90c-15 0-29 6-39.5 16.5l7.5 7.5C78.5 105 88.5 100 100 100s21.5 5 29.5 14l7.5-7.5C129 96 115 90 100 90z" fill="#007bff"></path>
      <path class="wifi-arc2" d="M100 65c-25 0-48 10-65.5 27.5l7.5 7.5C53.5 83 75 75 100 75s46.5 8 58 25l7.5-7.5C148 75 125 65 100 65z" fill="#007bff"></path>
      <circle class="circle" cx="100" cy="100" r="75" fill="none" stroke="#ff0000" stroke-width="5"></circle>
      <line class="slash" x1="55" y1="55" x2="145" y2="145" stroke="#ff0000" stroke-width="5"></line>
     </svg>
    </div>
    <p id="internet-msg"></p>
   </div>
  </div>
  
       <!-- loading -->
  <div id="loading-bg">
   <img id="loading" src="https://media3.giphy.com/media/tneMJXxY0TH1LJCfCd/giphy.gif?cid=6c09b952uxugqmlr2qv7ep7k9942rivzy932fa2yol9lbafp&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="loading_gif">
   <svg id="loading-error" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="12" r="10"></circle>
    <line x1="12" y1="8" x2="12" y2="12"></line>
    <line x1="12" y1="16" x2="12.01" y2="16"></line>
   </svg>
  </div>

       <!-- footer -->
  <div class="footer">
   <p>© 2020 - <span id="current-year"></span><br>All Rights Reserved<br>Designed by - <span class="logo-color">SXS</span> <span class="logo-color">Web Consultancy</span></p>
  </div>
  </body>
 </html>